<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Treloo</title>
</head>
<body>
    <div class="hero-container">
    <header>
        <div class="logo">
         <a href="./index.html" class="logo">Treloo</a> 
        </div>
        <nav class="nav">
            <ul class="nav-links">
                <li><a href="">Review</a></li>
                <li><a href="">Tips</a></li>
                <li><a href="">Alert</a></li>
                <li><a href="">Blog</a></li>
            </ul>
            <button class="btn">Blog</button>
        </nav>
    </header>
    <main>
        <section class="hero-section">
            <div class="hero-text">
                <h1>Discover Your Life, Travel Where You Want</h1>
                <p>Would you explore nature paradise in the world, let's find the best destination in the world with us.</p>
            </div>
        </section>

        <!-- Booking section -->
        <div class="booking container" >
            <div class="booking-card">
                <div class="booking-tabs">
                    <button class="tab-btn">
                     <img src="./images/flight1.png" alt="flight icon">   
                        Flight
                    </button>
                    <button class="tab-btn">
                        <img src="./images/Hotel.png" alt="hotel icon">   
                            Hotel
                    </button>
                </div>
                <div class="booking-form">
                    <div class="form-section location-section">
                        <div class="form-group">
                            <label for="from">From</label>
                            <span  class="">Dubai</span>
                        </div>
                        <div class="icon-cntainer">
                            <img src="./images/flight  from-to.png" alt="Arrow Right Icon">
                        </div>
                        <div class="form-group">
                            <label for="to">Going to</label>
                            <span  class="">New York</span>
                      </div>
                    <div class="form-section date-section">
                        <div class="form-group">
                            <label for="">
                                Leave
                                <img src="./images/flight leave.png" alt="">
                            </label>
                            <span  class="">23 Jan, SAT</span>
                        </div>
                        <div class="icon-container">
                            <img src="./images/planner.png" alt="">
                        </div>
                        <div class="form-group">
                            <label for="">
                                Return
                                <img src="./images/flight Return.png" alt="">
                            </label>
                            <span class="">31 Jan, Thu</span>
                        </div>
                   </button>
                </div>
            </div>
        </div>
        <section class="special-offer">
        <h2>Special Upcoming Offers</h2>
        <div class="offers">
           <div class="top-offers-tabs">
            <button class="offer-btn">Team</button>
            <button class="offer-btn">Couple</button>
            <button class="offer-btn">Family</button>
           </div>
           <div class="bottom-offers">
             <!-- Offer Card-1-->
             <div class="offer-card">
                <img src="./images/special-1.png" alt="offer 1">
                <div class="card-date">14 FEB 2025</div>
                 </div>
                 <div class="card-content">
                 <div class="card-info-top">
                    <span class="tag">Relax</span>
                    <span class="duration">3 Days, 3 Nights</span>
                 </div>
                 <h3 class="card-subtitle">Logo Sea</h3>
                 <div class="card-info-botom">
                    <p classs="price">$700<span>/Person</span></p>
                    <a href="#" class="book-btn">Book Now</a>
                 </div>
                </div>
             
            <!-- Offer Card-2-->
              <div class="offer-card">
                <img src="./images/special-2.png" alt="offer 1">
                <div class="card-date">18 JUNE 2025</div>
                 </div>
                 <div class="card-content">
                 <div class="card-info-top">
                    <span class="tag">Adventure</span>
                    <span class="duration">4 Days, 3 Nights</span>
                 </div>
                 <h3 class="card-subtitle">Logo Sea</h3>
                 <div class="card-info-botom">
                    <p classs="price">$400 <span>/Person</span></p>
                    <a href="#" class="book-btn">Book Now</a>
                 </div>
                </div> 
            <!-- Offer Card-3-->
             <div class="offer-card">
                <img src="./images/special-3.png" alt="Perosn sitting on a dock looking at mountains over a calm lake">
                <div class="card-date">22 DEC 2025</div>
                 </div>
                 <div class="card-content">
                 <div class="card-info-top">
                    <span class="tag">Relax</span>
                    <span class="duration">7 Days, 6 Nights</span>
                 </div>
                 <h3 class="card-subtitle">Lona x</h3>
                 <div class="card-info-botom">
                    <p classs="price">$340 <span>/Person</span></p>
                    <a href="#" class="book-btn">Book Now</a>
                 </div>
                </div>
            </div>    
        </div>
        </div>
        </section>
    </main>
    </div>
    <footer></footer>
</body>
</html>